> Task :common:compileJava UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE
> Task :spes:compileJava UP-TO-DATE
> Task :spes:processResources NO-SOURCE
> Task :spes:classes UP-TO-DATE
> Task :spes:jar UP-TO-DATE
> Task :sql:antlrMysql
> Task :sql:copyMysql NO-SOURCE
> Task :sql:antlrPg
> Task :sql:copyPg NO-SOURCE
> Task :sql:compileJava UP-TO-DATE
> Task :sql:processResources UP-TO-DATE
> Task :sql:classes UP-TO-DATE
> Task :sql:jar UP-TO-DATE
> Task :stmt:compileJava UP-TO-DATE
> Task :stmt:processResources UP-TO-DATE
> Task :stmt:classes UP-TO-DATE
> Task :stmt:jar UP-TO-DATE
> Task :superopt:compileJava UP-TO-DATE
> Task :superopt:processResources UP-TO-DATE
> Task :superopt:classes UP-TO-DATE

> Task :superopt:run
1. Rule String
  InSubFilter<k0>(Input<t0>,Proj<k1 s0>(Input<t1>))|Input<t2>|TableEq(t0,t1);AttrsEq(k0,k1);AttrsSub(k0,t0);AttrsSub(k1,t1);NotNull(t0,k0);NotNull(t1,k1);TableEq(t2,t0)

2. Example Query
  SELECT * FROM `r0` AS `t0` WHERE `t0`.`c0` IN (SELECT `t1`.`c0` AS `c0` FROM `r0` AS `t1`)
  SELECT * FROM `r0` AS `t0`

3. U-Expression
  [[q0]](x0) := t0(x0) * ||∑{x1}([k1(x0) = k1(x1)] * not([IsNull(k1(x1))]) * t0(x1))||
  [[q1]](x0) := t0(x0)

4. First-Order Formulas (Z3 Script)
==== Begin of Snippet-1 ====
(declare-sort Tuple 0)
(declare-fun t0 (Tuple) Int)
(declare-fun Null () Tuple)
(declare-fun k1 (Int Tuple) Tuple)
(declare-fun x0 () Tuple)
(assert (forall ((x Tuple)) (>= (t0 x) 0)))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (k1 s x) Null))))
(assert (forall ((x Tuple)) (= (k1 1 x) (k1 2 x))))
(assert (forall ((x Tuple)) (= (k1 1 x) (k1 2 x))))
(assert (forall ((x Tuple)) (= (k1 1 x) (k1 2 x))))
(assert (forall ((x Tuple)) (= (> (t0 x) 0) (not (= (k1 1 x) Null)))))
(assert (= x0 x0))
(assert (not (= (ite (exists ((x1 Tuple))
               (and (= (k1 1 x0) (k1 2 x1))
                    (not (= (k1 2 x1) Null))
                    (> (t0 x1) 0)))
             (t0 x0)
             0)
        (t0 x0))))

(check-sat)
==== End of Snippet-1 ====
==> Result: UNSATISFIABLE

Rule-15: EQ

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4s
15 actionable tasks: 3 executed, 12 up-to-date
