> Task :common:compileJava UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE
> Task :spes:compileJava UP-TO-DATE
> Task :spes:processResources NO-SOURCE
> Task :spes:classes UP-TO-DATE
> Task :spes:jar UP-TO-DATE
> Task :sql:antlrMysql
> Task :sql:copyMysql NO-SOURCE
> Task :sql:antlrPg
> Task :sql:copyPg NO-SOURCE
> Task :sql:compileJava UP-TO-DATE
> Task :sql:processResources UP-TO-DATE
> Task :sql:classes UP-TO-DATE
> Task :sql:jar UP-TO-DATE
> Task :stmt:compileJava UP-TO-DATE
> Task :stmt:processResources UP-TO-DATE
> Task :stmt:classes UP-TO-DATE
> Task :stmt:jar UP-TO-DATE
> Task :superopt:compileJava UP-TO-DATE
> Task :superopt:processResources UP-TO-DATE
> Task :superopt:classes UP-TO-DATE

> Task :superopt:run
1. Rule String
  Proj*<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Proj*<a1 s1>(Input<t1>)))|Proj*<a2 s2>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|SchemaEq(s1,s0);AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,s1);AttrsSub(a1,t1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a2,a0);SchemaEq(s2,s0)

2. Example Query
  SELECT DISTINCT `t0`.`c2` AS `c2` FROM `r0` AS `t0` INNER JOIN (SELECT DISTINCT `t1`.`c0` AS `c0` FROM `r1` AS `t1`) AS `q0` ON `t0`.`c1` = `q0`.`c0`
  SELECT DISTINCT `t0`.`c2` AS `c2` FROM `r0` AS `t0` INNER JOIN `r1` AS `t1` ON `t0`.`c1` = `t1`.`c0`

3. U-Expression
  [[q0]](x2) := ||∑{x0,x1}([x2 = a0(x0)] * t0(x0) * [k0(x0) = k1(x1)] * not([IsNull(k1(x1))]) * t1(x1))||
  [[q1]](x2) := ||∑{x0,x1}([x2 = a0(x0)] * t0(x0) * [k0(x0) = k1(x1)] * not([IsNull(k1(x1))]) * t1(x1))||

4. First-Order Formulas (Z3 Script)
==== Begin of Snippet-1 ====
(declare-sort Tuple 0)
(declare-fun t0 (Tuple) Int)
(declare-fun t1 (Tuple) Int)
(declare-fun Null () Tuple)
(declare-fun a1 (Int Tuple) Tuple)
(declare-fun k0 (Int Tuple) Tuple)
(declare-fun k1 (Int Tuple) Tuple)
(declare-fun a0 (Int Tuple) Tuple)
(declare-fun x2 () Tuple)
(assert (forall ((x Tuple)) (>= (t0 x) 0)))
(assert (forall ((x Tuple)) (>= (t1 x) 0)))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a1 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (k0 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (k1 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a0 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (= (k1 4 (a1 s x)) (k1 s x))))
(assert (= x2 x2))
(assert (let ((a!1 (ite (exists ((x0 Tuple) (x1 Tuple))
                  (and (= x2 (a0 1 x0))
                       (> (t0 x0) 0)
                       (= (k0 1 x0) (k1 2 x1))
                       (not (= (k1 2 x1) Null))
                       (> (t1 x1) 0)))
                1
                0)))
  (not (= a!1 a!1))))

(check-sat)
==== End of Snippet-1 ====
==> Result: UNSATISFIABLE

Rule-26: EQ

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3s
15 actionable tasks: 3 executed, 12 up-to-date
