> Task :common:compileJava UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE
> Task :spes:compileJava UP-TO-DATE
> Task :spes:processResources NO-SOURCE
> Task :spes:classes UP-TO-DATE
> Task :spes:jar UP-TO-DATE
> Task :sql:antlrMysql
> Task :sql:copyMysql NO-SOURCE
> Task :sql:antlrPg
> Task :sql:copyPg NO-SOURCE
> Task :sql:compileJava UP-TO-DATE
> Task :sql:processResources UP-TO-DATE
> Task :sql:classes UP-TO-DATE
> Task :sql:jar UP-TO-DATE
> Task :stmt:compileJava UP-TO-DATE
> Task :stmt:processResources UP-TO-DATE
> Task :stmt:classes UP-TO-DATE
> Task :stmt:jar UP-TO-DATE
> Task :superopt:compileJava UP-TO-DATE
> Task :superopt:processResources UP-TO-DATE
> Task :superopt:classes UP-TO-DATE

> Task :superopt:run
1. Rule String
  Filter<p0 b0>(Filter<p1 b1>(Input<t0>))|Filter<p2 b2>(Input<t1>)|AttrsEq(b0,b1);PredicateEq(p0,p1);AttrsSub(b0,t0);AttrsSub(b1,t0);TableEq(t1,t0);AttrsEq(b2,b1);PredicateEq(p2,p0)

2. Example Query
  SELECT * FROM `r0` AS `t0` WHERE P0(`t0`.`c0`) AND P0(`t0`.`c0`)
  SELECT * FROM `r0` AS `t0` WHERE P0(`t0`.`c0`)

3. U-Expression
  [[q0]](x0) := t0(x0) * [p1(b1(x0))] * [p1(b1(x0))]
  [[q1]](x0) := t0(x0) * [p1(b1(x0))]

4. First-Order Formulas (Z3 Script)
==== Begin of Snippet-1 ====
(declare-sort Tuple 0)
(declare-fun t0 (Tuple) Int)
(declare-fun Null () Tuple)
(declare-fun b1 (Int Tuple) Tuple)
(declare-fun x0 () Tuple)
(declare-fun p1 (Tuple) Bool)
(assert (forall ((x Tuple)) (>= (t0 x) 0)))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (b1 s x) Null))))
(assert (= x0 x0))
(assert (not (= (ite (and (p1 (b1 1 x0)) (p1 (b1 1 x0))) (t0 x0) 0)
        (ite (p1 (b1 1 x0)) (t0 x0) 0))))

(check-sat)
==== End of Snippet-1 ====
==> Result: UNSATISFIABLE

Rule-3: EQ

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3s
15 actionable tasks: 3 executed, 12 up-to-date
