> Task :common:compileJava UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE
> Task :spes:compileJava UP-TO-DATE
> Task :spes:processResources NO-SOURCE
> Task :spes:classes UP-TO-DATE
> Task :spes:jar UP-TO-DATE
> Task :sql:antlrMysql
> Task :sql:copyMysql NO-SOURCE
> Task :sql:antlrPg
> Task :sql:copyPg NO-SOURCE
> Task :sql:compileJava UP-TO-DATE
> Task :sql:processResources UP-TO-DATE
> Task :sql:classes UP-TO-DATE
> Task :sql:jar UP-TO-DATE
> Task :stmt:compileJava UP-TO-DATE
> Task :stmt:processResources UP-TO-DATE
> Task :stmt:classes UP-TO-DATE
> Task :stmt:jar UP-TO-DATE
> Task :superopt:compileJava UP-TO-DATE
> Task :superopt:processResources UP-TO-DATE
> Task :superopt:classes UP-TO-DATE

> Task :superopt:run
1. Rule String
  Proj<a3 s1>(LeftJoin<a1 a2>(Proj<a0 s0>(Input<t0>),Input<t1>))|Proj<a6 s2>(LeftJoin<a4 a5>(Input<t2>,Input<t3>))|AttrsSub(a0,t0);AttrsSub(a1,s0);AttrsSub(a2,t1);AttrsSub(a3,s0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a4,a1);AttrsEq(a5,a2);AttrsEq(a6,a3);SchemaEq(s2,s1)

2. Example Query
  SELECT `q0`.`c0` AS `c0` FROM (SELECT `t0`.`c0` AS `c0` FROM `r0` AS `t0`) AS `q0` LEFT JOIN `r1` AS `t1` ON `q0`.`c0` = `t1`.`c1`
  SELECT `t0`.`c0` AS `c0` FROM `r0` AS `t0` LEFT JOIN `r1` AS `t1` ON `t0`.`c0` = `t1`.`c1`

3. U-Expression
  [[q0]](x3) := ∑{x0,x1}([x3 = a3(x0)] * (t1(x1) * [a1(x0) = a2(x1)] * not([IsNull(a2(x1))]) + [IsNull(x1)] * not(∑{x2}(t1(x2) * [a1(x0) = a2(x2)] * not([IsNull(a2(x2))])))) * t0(x0))
  [[q1]](x3) := ∑{x0,x1}([x3 = a3(x0)] * t0(x0) * (t1(x1) * [a1(x0) = a2(x1)] * not([IsNull(a2(x1))]) + [IsNull(x1)] * not(∑{x4}(t1(x4) * [a1(x0) = a2(x4)] * not([IsNull(a2(x4))])))))

4. First-Order Formulas (Z3 Script)
==== Begin of Snippet-1 ====
(declare-sort Tuple 0)
(declare-fun t0 (Tuple) Int)
(declare-fun t1 (Tuple) Int)
(declare-fun Null () Tuple)
(declare-fun a0 (Int Tuple) Tuple)
(declare-fun a1 (Int Tuple) Tuple)
(declare-fun a2 (Int Tuple) Tuple)
(declare-fun a3 (Int Tuple) Tuple)
(declare-fun x3 () Tuple)
(declare-fun x0 () Tuple)
(declare-fun x1 () Tuple)
(assert (forall ((x Tuple)) (>= (t0 x) 0)))
(assert (forall ((x Tuple)) (>= (t1 x) 0)))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a0 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a1 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a2 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a3 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (= (a1 3 (a0 s x)) (a1 s x))))
(assert (forall ((x Tuple) (s Int)) (= (a3 3 (a0 s x)) (a3 s x))))
(assert (= x3 x3))
(assert (let ((a!1 (ite (and (= (a1 1 x0) (a2 4 x1)) (not (= (a2 4 x1) Null)))
                (t1 x1)
                0)))
  (not (= (ite (= x3 (a3 1 x0))
               (* (+ a!1
                     (ite (and (= x1 Null)
                               (not (exists ((x2 Tuple))
                                      (and (> (t1 x2) 0)
                                           (= (a1 1 x0) (a2 4 x2))
                                           (not (= (a2 4 x2) Null))))))
                          1
                          0))
                  (t0 x0))
               0)
          (ite (= x3 (a3 1 x0))
               (* (t0 x0)
                  (+ a!1
                     (ite (and (= x1 Null)
                               (not (exists ((x4 Tuple))
                                      (and (> (t1 x4) 0)
                                           (= (a1 1 x0) (a2 4 x4))
                                           (not (= (a2 4 x4) Null))))))
                          1
                          0)))
               0)))))

(check-sat)
==== End of Snippet-1 ====
==> Result: UNKNOWN

Rule-31: UNKNOWN

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4s
15 actionable tasks: 3 executed, 12 up-to-date
