> Task :common:compileJava UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE
> Task :spes:compileJava UP-TO-DATE
> Task :spes:processResources NO-SOURCE
> Task :spes:classes UP-TO-DATE
> Task :spes:jar UP-TO-DATE
> Task :sql:antlrMysql
> Task :sql:copyMysql NO-SOURCE
> Task :sql:antlrPg
> Task :sql:copyPg NO-SOURCE
> Task :sql:compileJava UP-TO-DATE
> Task :sql:processResources UP-TO-DATE
> Task :sql:classes UP-TO-DATE
> Task :sql:jar UP-TO-DATE
> Task :stmt:compileJava UP-TO-DATE
> Task :stmt:processResources UP-TO-DATE
> Task :stmt:classes UP-TO-DATE
> Task :stmt:jar UP-TO-DATE
> Task :superopt:compileJava UP-TO-DATE
> Task :superopt:processResources UP-TO-DATE
> Task :superopt:classes UP-TO-DATE

> Task :superopt:run
1. Rule String
  Agg<a3 a4 f0 s1 p0>(InnerJoin<a1 a2>(Proj<a0 s0>(Input<t0>),Input<t1>))|Agg<a7 a8 f1 s2 p1>(InnerJoin<a5 a6>(Input<t2>,Input<t3>))|AttrsSub(a0,t0);AttrsSub(a1,s0);AttrsSub(a2,t1);AttrsSub(a3,t1);AttrsSub(a4,s0);TableEq(t2,t1);TableEq(t3,t0);AttrsEq(a5,a2);AttrsEq(a6,a1);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s2,s1);FuncEq(f1,f0)

2. Example Query
  SELECT `t1`.`c3` AS `c3`, COUNT(`q0`.`c4`) FROM (SELECT `t0`.`c0` AS `c0`, `t0`.`c1` AS `c1`, `t0`.`c4` AS `c4` FROM `r0` AS `t0`) AS `q0` INNER JOIN `r1` AS `t1` ON `q0`.`c1` = `t1`.`c2` GROUP BY `t1`.`c3` HAVING P0(COUNT(`q0`.`c4`))
  SELECT `t1`.`c3` AS `c3`, COUNT(`t0`.`c4`) FROM `r1` AS `t1` INNER JOIN `r0` AS `t0` ON `t1`.`c2` = `t0`.`c1` GROUP BY `t1`.`c3` HAVING P0(COUNT(`t0`.`c4`))


Rule-34: NEQ

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4s
15 actionable tasks: 3 executed, 12 up-to-date
