> Task :common:compileJava UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE
> Task :spes:compileJava UP-TO-DATE
> Task :spes:processResources NO-SOURCE
> Task :spes:classes UP-TO-DATE
> Task :spes:jar UP-TO-DATE
> Task :sql:antlrMysql
> Task :sql:copyMysql NO-SOURCE
> Task :sql:antlrPg
> Task :sql:copyPg NO-SOURCE
> Task :sql:compileJava UP-TO-DATE
> Task :sql:processResources UP-TO-DATE
> Task :sql:classes UP-TO-DATE
> Task :sql:jar UP-TO-DATE
> Task :stmt:compileJava UP-TO-DATE
> Task :stmt:processResources UP-TO-DATE
> Task :stmt:classes UP-TO-DATE
> Task :stmt:jar UP-TO-DATE
> Task :superopt:compileJava UP-TO-DATE
> Task :superopt:processResources UP-TO-DATE
> Task :superopt:classes UP-TO-DATE

> Task :superopt:run
1. Rule String
  Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(Input<t0>)))|Proj<a2 s2>(Filter<p1 b1>(Input<t1>))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t0);TableEq(t1,t0);AttrsEq(b1,b0);AttrsEq(a2,a0);PredicateEq(p1,p0);SchemaEq(s2,s0)

2. Example Query
  SELECT `q0`.`c0` AS `c0` FROM (SELECT `t0`.`c0` AS `c0` FROM `r0` AS `t0`) AS `q0` WHERE P0(`q0`.`c0`)
  SELECT `t0`.`c0` AS `c0` FROM `r0` AS `t0` WHERE P0(`t0`.`c0`)

3. U-Expression
  [[q0]](x1) := ∑{x0}([x1 = a0(x0)] * [p0(b0(x0))] * t0(x0))
  [[q1]](x1) := ∑{x0}([x1 = a0(x0)] * t0(x0) * [p0(b0(x0))])

4. First-Order Formulas (Z3 Script)
==== Begin of Snippet-1 ====
(declare-sort Tuple 0)
(declare-fun t0 (Tuple) Int)
(declare-fun Null () Tuple)
(declare-fun a1 (Int Tuple) Tuple)
(declare-fun b0 (Int Tuple) Tuple)
(declare-fun a0 (Int Tuple) Tuple)
(declare-fun x1 () Tuple)
(declare-fun x0 () Tuple)
(declare-fun p0 (Tuple) Bool)
(assert (forall ((x Tuple)) (>= (t0 x) 0)))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a1 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (b0 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a0 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (= (a0 3 (a1 s x)) (a0 s x))))
(assert (forall ((x Tuple) (s Int)) (= (b0 3 (a1 s x)) (b0 s x))))
(assert (= x1 x1))
(assert (let ((a!1 (ite (and (= x1 (a0 1 x0)) (p0 (b0 1 x0))) (t0 x0) 0)))
  (not (= a!1 a!1))))

(check-sat)
==== End of Snippet-1 ====
==> Result: UNSATISFIABLE

Rule-5: EQ

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3s
15 actionable tasks: 3 executed, 12 up-to-date
