> Task :common:compileJava UP-TO-DATE
> Task :common:processResources NO-SOURCE
> Task :common:classes UP-TO-DATE
> Task :common:jar UP-TO-DATE
> Task :spes:compileJava UP-TO-DATE
> Task :spes:processResources NO-SOURCE
> Task :spes:classes UP-TO-DATE
> Task :spes:jar UP-TO-DATE
> Task :sql:antlrMysql
> Task :sql:copyMysql NO-SOURCE
> Task :sql:antlrPg
> Task :sql:copyPg NO-SOURCE
> Task :sql:compileJava UP-TO-DATE
> Task :sql:processResources UP-TO-DATE
> Task :sql:classes UP-TO-DATE
> Task :sql:jar UP-TO-DATE
> Task :stmt:compileJava UP-TO-DATE
> Task :stmt:processResources UP-TO-DATE
> Task :stmt:classes UP-TO-DATE
> Task :stmt:jar UP-TO-DATE
> Task :superopt:compileJava UP-TO-DATE
> Task :superopt:processResources UP-TO-DATE
> Task :superopt:classes UP-TO-DATE

> Task :superopt:run
1. Rule String
  Proj*<a2 s0>(InnerJoin<a0 a1>(Input<t0>,Input<t1>))|Proj*<a3 s1>(Input<t2>)|AttrsEq(a1,a2);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t1);NotNull(t0,a0);Reference(t0,a0,t1,a1);TableEq(t2,t0);AttrsEq(a3,a0);SchemaEq(s1,s0)

2. Example Query
  SELECT DISTINCT `t1`.`c1` AS `c1` FROM `r0` AS `t0` INNER JOIN `r1` AS `t1` ON `t0`.`c0` = `t1`.`c1`
  SELECT DISTINCT `t0`.`c0` AS `c0` FROM `r0` AS `t0`

3. U-Expression
  [[q0]](x2) := ||∑{x0,x1}([x2 = a1(x1)] * t0(x0) * [a0(x0) = a1(x1)] * not([IsNull(a1(x1))]) * t1(x1))||
  [[q1]](x2) := ||∑{x0}([x2 = a0(x0)] * t0(x0))||

4. First-Order Formulas (Z3 Script)
==== Begin of Snippet-1 ====
(declare-sort Tuple 0)
(declare-fun t0 (Tuple) Int)
(declare-fun t1 (Tuple) Int)
(declare-fun Null () Tuple)
(declare-fun a0 (Int Tuple) Tuple)
(declare-fun a1 (Int Tuple) Tuple)
(declare-fun x2 () Tuple)
(assert (forall ((x Tuple)) (>= (t0 x) 0)))
(assert (forall ((x Tuple)) (>= (t1 x) 0)))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a0 s x) Null))))
(assert (forall ((x Tuple) (s Int)) (=> (= x Null) (= (a1 s x) Null))))
(assert (forall ((x Tuple)) (= (> (t0 x) 0) (not (= (a0 1 x) Null)))))
(assert (forall ((x Tuple))
  (=> (and (> (t0 x) 0) (not (= (a0 1 x) Null)))
      (exists ((y Tuple))
        (and (> (t1 y) 0) (not (= (a1 2 y) Null)) (= (a0 1 x) (a1 2 y)))))))
(assert (= x2 x2))
(assert (not (= (ite (exists ((x0 Tuple) (x1 Tuple))
               (and (= x2 (a1 2 x1))
                    (> (t0 x0) 0)
                    (= (a0 1 x0) (a1 2 x1))
                    (not (= (a1 2 x1) Null))
                    (> (t1 x1) 0)))
             1
             0)
        (ite (exists ((x0 Tuple)) (and (= x2 (a0 1 x0)) (> (t0 x0) 0))) 1 0))))

(check-sat)
==== End of Snippet-1 ====
==> Result: UNSATISFIABLE

Rule-9: EQ

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4s
15 actionable tasks: 3 executed, 12 up-to-date
